<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function nonReapeting(){
            var str =  'Hello World hello';
            var result = '';
            var character = {};
            for(var value of str){
                if(value != ' '){
                    lowerValue = value.toLowerCase();
                    character[lowerValue] = (character[lowerValue] || 0) + 1;
                }
            }
            // console.log(character);


            for(var index in character){
                if(character[index] == 1){
                    result = index;
                    break;
                }
            }

            console.log(result);
        }

        nonReapeting();


        function nonReapetingg(){
            var str = 'hello worldh';
            var result = '';

            var chracterCount = {};

            for(var data of str){
                chracterCount[data] = (chracterCount[data] || 0) + 1;
            }

            for(var data of str){
                if(chracterCount[data] == 1){
                    var result = data;
                    // break;
                }
            }

            console.log(result);
        }

        
        






        


        

    </script>
</body>
</html>