<html>
	<head>
		<title>Transform Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="outer_header">
			<div class="logo">
				<img src="https://www.wscubetech.com/images/wscube-tech-logo-2.svg">
			</div>
			<div class="menu">
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Men</a>
					</li>
					<li>
						<a href="">Women</a>

						<ul class="submenu">
							<li>
								<div>Women</div>
								<div>Women</div>
								<div>Women</div>
								<div>Women</div>
							</li>
							<li>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
							</li>
							<li>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
							</li>
							<li>Shirt</li>
							<li>T-Shirt</li>
						</ul>
					</li>
					<li>
						<a href="">Kids</a>

						<ul class="submenu">
							<li>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
							</li>
							<li>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
							</li>
							<li>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
								<div>Jeans</div>
							</li>
							<li>Shirt</li>
							<li>T-Shirt</li>
						</ul>
					</li>
					<li>
						<a href="">Home Living</a>
					</li>
				</ul>
			</div>
		</div>


		<div class="outer_circle">
			<div class="circle">
				<img src="images/1.jpg" class="circleimage1">
				<img src="images/2.jpg" class="circleimage2">
				<img src="images/1.jpg" class="circleimage3">
			</div>
		</div>


		<div class="main">
			<div class="courses">
				<div class="course_image">
					<img src="images/1.jpg" class="image1" />
					<img src="images/2.jpg" class="image2" />
				</div>
			</div>
			<div class="courses">
				<div class="course_image">
					<img src="images/2.jpg" class="image1" />
					<img src="images/1.jpg" class="image2" />
				</div>
			</div>
			<div class="courses">
				<div class="course_image">
					<img src="images/1.jpg" class="skew" />
				</div>
			</div>
			<div class="courses">
				<div class="course_image">
					<img src="images/2.jpg" />
				</div>
			</div>
			<div class="courses">
				<div class="course_image">
					<img src="images/1.jpg" />
				</div>
			</div>
			<div class="courses">
				<div class="course_image">
					<img src="images/2.jpg" />
				</div>
			</div>
		</div>
	</body>
</html>