<html>
	<head>
		<title>Transform Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="outer_translate">
			<div class="translate translate1">
				<img src="images/1.jpg">
			</div>
			<div class="translate translate2">
				<img src="images/2.jpg">
			</div>
			<div class="translate translate3">
				<img src="images/1.jpg">
			</div>
			<div class="translate translate4">
				<img src="images/2.jpg">
			</div>
			<div class="translate translate5">
				<img src="images/1.jpg">
			</div>
			<div class="translate translate6">
				<img src="images/2.jpg">
			</div>
		</div>
	</body>
</html>