<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Magic Box </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .main {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
           
        }
        .box {
            width: 200px;
            height: 100px;
            border: 0.1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box" onmouseout="change_defalt_bg(this)">1</div>
        <div class="box" onmouseout="change_defalt_bg(this)">2</div>
        <div class="box" onmouseout="change_defalt_bg(this)">3</div>
        <div class="box" onmouseout="change_defalt_bg(this)">4</div>
        <div class="box" onmouseout="change_defalt_bg(this)">5</div>
        <div class="box" onmouseout="change_defalt_bg(this)">6</div>
        <div class="box" onmouseout="change_defalt_bg(this)">7</div>
        <div class="box" onmouseout="change_defalt_bg(this)">8</div>
        <div class="box" onmouseout="change_defalt_bg(this)">9</div>
    </div>
</body>
<script>
    var numbers = [];

    function change_bg(){
        console.log('Hello');
        // if(numbers.length < 9 ){
        //     i.style.backgroundColor = 'red';
        // }

        // if(!numbers.includes(i.innerText)){
        //     numbers.push(i.innerText)
        // }
    }

    function change_defalt_bg(i){
        i.style.backgroundColor = 'dimgray';
    }


    var allBoxes = document.querySelectorAll('.box');
    


    allBoxes.forEach((value) => {
        // console.log(value)

        // value.addEventListener('mouseenter',  change_bg);

        value.addEventListener('mouseenter', (event) => {
            console.log(event.target)

            i = event.target;

            if(numbers.length < 9 ){
                i.style.backgroundColor = 'red';
            }

            if(!numbers.includes(i.innerText)){
                numbers.push(i.innerText)
            }
        })
    })
</script>
</html>