<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    




    <script>


        var number = prompt('Enter the number');
        number = Number(number);


        if(number % 2 == 0){
            document.write('Even Number.');
        } else {
            document.write('Odd Number.');
        }
    </script>
</body>
</html>