<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    




    <script>
        var password = prompt('Enter the password');

        if(password.length >= 10){
            document.write('Strong');
        } else if(password.length >= 5 && password.length < 10) {
            document.write('Medium');
        } else {
            document.write('Poor');
        }
    </script>
</body>
</html>