<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    

    <script>
        var input = prompt('Enter the value (eg - red, green, yellow)');
        input = input.toLowerCase();

        if(input == 'red'){
            document.write('Red Signal');
        } else if(input == 'green') {
            document.write('Green Signal');
        } else if(input == 'yellow') {
            document.write('Yellow Signal');
        } else {
            document.write('Invalid Value');
        }
    </script>
</body>
</html>