*{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: black;
}

.outer{
	width: 350px;
	height: 350px;
/*	margin: auto;*/
	border: 0px solid black;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@keyframes circle{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.circle1{
	width: 100%;
	height: 100%;
	border: 1px solid black;
	border-radius: 50%;
	position: relative;
	animation: circle;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.circle1_dot{
	width: 10px;
	height: 10px;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: -5px;
}

.circle2{
	width: 80%;
	height: 80%;
/*	padding: 10%;*/
	border: 1px solid black;
	border-radius: 50%;
	position: relative;
	top: -90%;
	left: 10%;
	animation: circle;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.circle2_dot{
	width: 10px;
	height: 10px;
	background-color: blue;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: -5px;
	animation: circle;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.dot{
	width: 5px;
	height: 5px;
	background-color: black;
	border-radius: 50%;
	position: relative;
    left: -18px;
    top: 4px;
}