<html>
	<head>
		<title>Assigment - 05</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.building{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				margin: auto;
			}
			.floor1{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				font-size: 40px;
				text-transform: uppercase;
				padding-top: 30px;
			}
			.floor2{
				width: 1000px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.floor2room{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				color: black;
				padding-top: 10px;
			}
			.floor2room a{
				color: black;
				text-decoration: none;
			}

			.floor3{
				width: 1000px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.floor3left{
				width: 250px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.floor3right{
				width: 750px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.floor2roommargin{
/*				margin-top: 10px;*/
/*				height: 20px;*/
				/*margin-left: 10px;
				margin-right: 10px;
				margin-bottom: 10px;*/
/*				margin: 10px 20px 30px 40px;*/
			}

			.floor3leftroom{
				width: 250px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				color: black;
				padding-top: 10px;
			}
			.floor3leftroom a{
				color: black;
				text-decoration: none;
			}
			.floor3right img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>


		<div class="building">
			<div class="floor1">
				wscubetech
			</div>

			<div class="floor2">
				<div class="floor2room floor2roommargin">
					<a href="">Home</a>
				</div>
				<div class="floor2room">
					<a href="">About</a>
				</div>
				<div class="floor2room">
					<a href="">Course</a>
				</div>
				<div class="floor2room">
					<a href="">Gallery</a>
				</div>
				<div class="floor2room">
					<a href="">Contact</a>
				</div>
			</div>

			<div class="floor3">
				<div class="floor3left">
					<div class="floor3leftroom">
						<a href="">Home</a>
					</div>
					<div class="floor3leftroom">
						<a href="">About</a>
					</div>
					<div class="floor3leftroom">
						<a href="">Course</a>
					</div>
					<div class="floor3leftroom">
						<a href="">Gallery</a>
					</div>
					<div class="floor3leftroom">
						<a href="">Contact</a>
					</div>
				</div>


				<div class="floor3right">
					<img src="images/1.jpg">
				</div>
			</div>
		</div>
	</body>
</html>