<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Argument Functions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    
    <button onclick="addition(20,10)" >Addition</button>
    <button onclick="subtract(20,10)" >Subtraction</button>
    <button onclick="multiple(20,10)" >Multiple</button>

    <script>
        // var a = 15;
        // var b = 10;

        // Function Declare
        function addition(x,y){
            c = x+y;
            console.log(c);
        }

        // Function Declare
        function subtract(a,b){
            c = a-b;
            console.log(c);
        }

        // Function Declare
        function multiple(a,b){
            c = a*b;
            console.log(c);
        }

    </script>
</body>
</html>