<html>
    <head>
        <title>DOM</title>
    </head>
    <body>
        <div id="main">
            <div class="row" id="row1">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus aliquid amet, et quas aliquam, sit maiores, optio cum quos blanditiis eveniet in quae modi nihil. Libero maiores sapiente dolore!</div>
            <div class="row" id="row1">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus aliquid amet, et quas aliquam, sit maiores, optio cum quos blanditiis eveniet in quae modi nihil. Libero maiores sapiente dolore!</div>
            <div class="row" id="row3">3. Lorem ipsum dolor sit amet <b>consectetur adipisicing elit</b>. Perferendis possimus aliquid amet, et quas aliquam, sit maiores, optio cum quos blanditiis eveniet in quae modi nihil. Libero maiores sapiente dolore!</div>
        </div>

        <input type="text" value="Hello World" id="name"/>
        <img src="images/1.jpg"/>

        <script src="js/custom.js"></script>
    </body>
</html>