<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing Page</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Product Listing</h1>
    </header>
    <main>
        <section class="product-list" id="product-list">
            
            <!-- Add more products as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Product Listing Page. All rights reserved.</p>
    </footer>
    <script src="js/custom.js"></script>
</body>
</html>