<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Functions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    
    <button onclick="addition()" >Click Me</button>

    <script>


        // Function Declare
        function addition(){
            var a = 5;
            var b = 10;

            c = a+b;
            console.log(c);
        }

        // Function Call
        addition();

    </script>
</body>
</html>