<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    </head>
    <body>
        


        <script>
            var a = 'Hello';  // String
            var b = '1234';   // String
            var c = 1234;     // number
            var d = '12.5';       // number
            var e = false;     // Boolean

            // Type Check
            // console.log(typeof b);


            // output = d.toString();
            // output = parseInt(d);
            // console.log(typeof output);
            // console.log(output);

            // output = Number(d);
            // console.log(typeof output);
            // console.log(output);


            // var a = 12.55555555;
            // var a = a.toFixed(2);

            // console.log(a);


            var a = 5;
            var b = 10;

            console.log('a' * b);   // NAN
            console.log('a' + b);    // a10
            console.log(a + b);      // 15

            console.log('5' + 10);    // 510
            console.log('5' * 10);      // 50

            a = a.toString();
            console.log(a+b);   //  510
            
            a++;

            console.log(typeof a);

            console.log(a);
            console.log(b);

            console.log(a+b);     16
            console.log(a*b);     60
 

            a = '5';


            console.log(a === 5)


            
        </script>
    </body>
</html>