*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
	color: black;
}

.main{
	max-width: 1320px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.courses{
	flex-basis: 31%;
	margin: 1%;
	box-shadow: 0px 0px 2px 1px dimgray;
	border-radius: 15px;
	position: relative;

	overflow: hidden;

	z-index: 2;
/*	transform: scaleX(1.5);*/
/*	transform: scaleY(0);*/
	
/*	transform: scale(1,0.8);*/
}

.courses:hover img{
/*	transform: scale(-1);*/
}

/*.courses:hover .image1{
	transform: scale(0);
}

.courses:hover .image2{
	transform: scale(1);
}*/

.courses:hover .image1{
/*	transform: rotateY(180deg);*/

	transform: rotate(360deg);
}



.course_image img{
	width: 100%;
	height: 350px;
	border-radius: 15px;
	transition: 2s;
}
.course_image{
	position: relative;
}
.image2{
	position: absolute;
	top: 0px;
	left: 0px;
	transform: scale(0);
}

.outer_header{
	display: flex;
	align-items: center;
	width: 100%;
	padding: 30px 60px;
	box-sizing: border-box;
	box-shadow: 0px 1px 5px 0px lightgray;
	position: relative;
}
.menu>ul{
	display: flex;
	list-style: none;

}
.menu>ul>li{
	padding: 15px 30px;
	
	transition: 3s;
}

.submenu{
	list-style: none;
	box-shadow: 0px 0px 5px 1px lightgray;
	padding: 5px 15px;
	position: absolute;
	background: white;
	top: 100%;
	left: 0px;
	z-index: 999;
	width: 100%;
	max-height: 300px;
	overflow-x: auto;
	display: flex;
	opacity: 0;
	visibility: hidden;
	transition: 2s;
}
.submenu li{
	padding: 15px;
	flex-grow: 1;
}

.menu>ul>li:hover .submenu{
	opacity: 1;
	visibility: visible;
}


.outer_circle{
	width: 1000px;
	margin: auto;
}
.circle{
	width: 500px;
	height: 500px;
	border: 5px solid black;
	position: relative;
}
.circleimage1{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: 3s;
}
.circleimage2{
	width: 70%;
	height: 70%;
	margin: 15%;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: 3s;
}

.circleimage3{
	width: 50%;
	height: 50%;
	margin: 25%;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: 3s;
}

.circle:hover .circleimage1{
	transform: rotateX(360deg);
}

.circle:hover .circleimage2{
	transform: rotate(360deg);
}

.circle:hover .circleimage3{
	transform: rotateY(360deg);
}

/*.skew{
	transform: skew(120deg);
}*/

.courses:hover .skew{
	transform: skew(45deg);
}

.outer_translate{
	width: 250px;
	height: 250px;
	border: 2px solid black;
/*	margin: auto;*/
	overflow: hidden;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.translate{
	transition: 5s;
}
.translate img{
	width: 100%;
	height: 100%;
}
.translate2{
	transform: translate(-250px, -250px);
}
.translate3{
	transform: translate(-500px, -500px);
}
.translate4{
	transform: translate(-750px, -750px);
}
.translate5{
	transform: translate(-1000px, -1000px);
}
.translate6{
	transform: translate(-1250px, -1250px);
}

.outer_translate:hover .translate1{
	transform: translate(1250px, 0px);
}

.outer_translate:hover .translate2{
	transform: translate(1000px, -250px);
}

.outer_translate:hover .translate3{
	transform: translate(750px, -500px);
}

.outer_translate:hover .translate4{
	transform: translate(500px, -750px);
}

.outer_translate:hover .translate5{
	transform: translate(250px, -1000px);
}

.outer_translate:hover .translate6{
	transform: translate(0px, -1250px);
}