<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Array</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    


    <script>
        var userInfo = ['sandeep', 'sandeep@gmail.com', 1234567890];

        // document.write(userInfo);
        // console.log(userInfo);

        // console.log(userInfo[1]);
        
        userInfo[1] = 'info@gmail.com';
        userInfo[8] = 'HTML';

        // console.log(userInfo);


        // for(i = 0; i < userInfo.length; i++){
        //     console.log(userInfo[i]);
        // }


        var numbers = [4,8,12,15,21];
        numbers.push(25);
        var result = numbers.push(30,40);

        console.log(numbers);
        console.log(result);

        var result = numbers.pop();
        numbers.push(50);

        if(numbers.includes(40)){

        } else {
            numbers.push(40);
        }

        if(!numbers.includes(85)){
            numbers.push(85);
        }

        console.log(numbers);
        console.log(result);


    </script>
</body>
</html>