<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Largest Elements</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    


    <script>
        var numbers = [5,10,15,20,25,30,2,26,22,15,21];
        largest = numbers[0];

        document.write(numbers);

        for(index in numbers){
            console.log('largest = '+ largest);
            if(numbers[index] > largest){
                largest = numbers[index];
                console.log(numbers[index]);
            }
        }

        document.write('<br>Largest value - '+largest);


    </script>
</body>
</html>