<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<script>
		// console.log('Welcome to WsCube Tech');

		// prompt('Enter the first name');
		// prompt('Enter the last name');


		// var firstName, lastName, mobileNumber;   // varible Declaration


		// // Value Assign
		// firstName = 'Sandeep';
		// lastName = 'Bhati';
		// mobileNumber = 1234567890;

		// console.log(firstName);
		// // console.log(lastName, mobileNumber);

		// var firstName = 'Rohan';
		// console.log(firstName);

		// firstName = 'Sohan';
		// console.log(firstName);

		// var firstName = 'Sandeep';
		// lastName = 'Bhati';
		// console.log(firstName, lastName);


		var a = 10;   // varible Declare
		var a = 15;   // Re-Declare
		a = 25;       // value Change
		// console.log(a);


		let b =25;   // varible Declare
		// let b = 35;   // Re-Declare   Error
		b = 35;      // value Change
		// console.log(b);


		const c = 45;
		// const c = 55;   // Re-Declare   Error
		// c = 55;				// value Change  Error
		// console.log(c);  // varible Declare

		var firstName = prompt('Enter the first name','Sandeep');
		var lastName =  prompt('Enter the last name');

		// console.log(firstName, lastName)

		// var output = confirm('Are you sure you want to delete ?');

		// console.log(output);

		// document.write(firstName);
		// document.write(lastName);

		// document.write(firstName, lastName);

		document.write('<h1>Welcome to WsCube Tech</h1>');


	</script>
</head>
<body>

	<!-- <button onclick="alert('Welcome to WsCube Tech')">Click Me</button> -->
</body>
</html>