<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reverse Elements</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    


    <script>
        var numbers = [1,2,3,4,5];
        var newArray = [];

        // for(i = (numbers.length -1); i >=0; i--){
        //     console.log(numbers[i]);
        //     newArray.push(numbers[i])
        //     console.log(newArray);
        // }

        // for(value of numbers){
        //     newArray.unshift(value);
        //     console.log(value);
        //     console.log(newArray);
        // }   

        console.log(numbers.reverse());

    </script>
</body>
</html>