<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sum of Elements</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    


    <script>
        var numbers = [5,10,15,20,25,30];
        sum = 0;

        for(i = 0; i <= (numbers.length - 1); i++){
            sum += numbers[i]
            console.log(sum);
        }

        console.log(sum);


    </script>
</body>
</html>