<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Functions</title>
</head>
<body>
    
    <button onclick="getValue(this)">Click ME</button>

    <script>

        // function reverseNumber(){

        // }

        var numbers = [40,34,23,67,98,4,56,48];

        var reverseNumber = () => {
            console.log(numbers);
            numbers.reverse();
            console.log(numbers);
        }

        // reverseNumber();

        var getValue = (data) => {
            console.log(data);
        }



    </script>
</body> 
</html>