<html>
	<head>
		<title>Animation Property</title>
		<style type="text/css">
			@keyframes colorChange{
				from{
					background-color: red;
				}
				to{
					background-color: blue;
				}
			}

			@keyframes colorChange2{
				0%{
					background-color: red;
					padding: 0px;
				}
				20%{
					background-color: green;
					padding: 10px;
				}
				40%{
					background-color: gray;
					padding: 0px;
				}
				60%{
					background-color: purple;
					padding: 10px;
				}
				80%{
					background-color: yellow;
					padding: 0px;
				}
				100%{
					background-color: blue;
					padding: 10px;
				}
			}

			.row{
				width: 100px;
				background-color: black;
				color: white;
				margin: auto;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				font-size: 20px;
				font-weight: bold;
/*				animation: colorChange2;*/
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-delay: 5s;
			}

			@keyframes box{
				from{
					transform: translate(0px, 0px);
				}
				to{
					transform: translate(1220px, 0px);
				}
			}


			.columns{
				border: 1px solid black;
				width: 1320px;
				margin-top: 50px;
			}
			.column{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				animation: box;
				animation-duration: 5s;
				animation-delay: 1s;
				animation-iteration-count: infinite;
				animation-direction: reverse;
				animation-direction: alternate-reverse;
			}
			.column1{
				animation-timing-function: ease;
			}
			.column2{
				animation-timing-function: linear;
			}
			.column3{
				animation-timing-function: ease-in;
			}
			.column4{
				animation-timing-function: ease-out;
			}
			.column5{
				animation-timing-function: ease-in-out;
			}
		</style>
	</head>
	<body>
		<div class="row">Click Me</div>


		<div class="columns">
			<div class="column column1"></div>
			<div class="column column2"></div>
			<div class="column column3"></div>
			<div class="column column4"></div>
			<div class="column column5"></div>
		</div>
	</body>
</html>