<html>
	<head>
		<title>Internal Css</title>
		<style type="text/css">
			.row{
				background-color: black;
				width: 500px;
				height: 500px;
			}

			#row{
/*				background-color: red;*/
				width: 400px;
				height: 400px;
				border: 2px solid black;
			}
			.color{
				color: white;
			}

			/*div{
				background-color: black;
				width: 500px;
				height: 500px;
			}*/

			.section{
				font-size: 18px;
/*				text-align: justify;*/
				font-weight: bold;
				font-style: italic;
				font-family: cursive;
				text-transform: lowercase;
				text-transform: capitalize;
				text-indent: 100px;
				word-spacing: 15px;
				letter-spacing: 5px;
				line-height: 30px;
				word-wrap: break-word;
			}
			.text{
				text-decoration: overline;
				text-decoration: line-through;

			}
		</style>
	</head>
	<body>

		<div class="row color section">Top Mentorshippppppppppppppppppppppppppppppppppp Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top <span class="text">Mentorship Programs</span> in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</div>
		<div class="color" id="row">Welcome to WsCubeTech</div>

	</body>
</html>