body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    margin: 0;
    color: #222;
}

header {
    background: #6366f1;
    color: #fff;
    padding: 2rem 0 1rem 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(99,102,241,0.08);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-item {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(99,102,241,0.08);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.product-item:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px rgba(99,102,241,0.16);
}

.product-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(99,102,241,0.12);
}

.product-item h2 {
    font-size: 1.3rem;
    margin: 0.5rem 0;
    color: #6366f1;
}

.product-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.price {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #10b981;
    margin-bottom: 1rem;
}

button {
    background: linear-gradient(90deg, #6366f1 0%, #10b981 100%);
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(99,102,241,0.08);
}

button:hover {
    background: linear-gradient(90deg, #10b981 0%, #6366f1 100%);
    transform: scale(1.05);
}

footer {
    background: #f3f4f6;
    color: #6366f1;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    margin-top: 2rem;
    box-shadow: 0 -2px 8px rgba(99,102,241,0.04);
}