PORT=5000
user_name=sandeepbhati
password=Ly22KGnpQLST4JeQ
db_name=monsta
default_image=http://localhost:5000/uploads/default/
category_image=http://localhost:5000/uploads/categories/
product_image=http://localhost:5000/uploads/products/
secret_key=1234567890