<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Even Number</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    

    <script>
        from = prompt('Enter ther value of from');
        to   = prompt('Enter ther value of to');


        for(i = from; i <= to; i++){
            if(i % 2 == 0){
                console.log(i);
            }
        }
    </script>
</body>
</html>