<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    

    <script>
    //    for(i = 10; i < 15; i--){
    //     document.write(i+' <br>');
    //     console.log(i);
    //    }

        var number = prompt('Enter the number');
        var sum = 0;

        for(i = 1; i <= number; i++){

            sum += i;   // sum = sum + i;
            document.write(sum+' <br>');
        }

        document.write(sum);
        
    </script>
</body>
</html>