<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Even Number</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    

    <script>

        var number = prompt('Enter the number');
        sum = 0;

        for(i = 1; i < number; i++){
            if(number % i == 0){
                sum += i;  // sum = sum +i;
            }
            console.log(i);
        }

        if(number == sum){
            document.write('Perfect Number');
        } else {
            document.write('Not a Perfect Number');
        }


    </script>
</body>
</html>