<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Even Number</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    

    <script>

        var number = prompt('Enter the number');
        is_prime = 1;

        for(i = 2; i < number; i++){
            if(number % i == 0){
                is_prime = 0;
                break;
            }
            console.log(i);
        }

        if(is_prime == 1){
            document.write('Prime Number');
        } else {
            document.write('Not a Prime Number');
        }


    </script>
</body>
</html>