<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    

    <script>
        var i = 1;

        // while(i <= 0){
        //     console.log(i);
        //     i++;
        // }



        do{
            console.log(i)
            i++;
        } while (i <= 0);
        
    </script>
</body>
</html>